.container-Light {
  width: auto;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 5px 2px hsl(0, 0%, 75%);
}
.container-Dark {
  width: auto;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 5px 2px hsl(209, 23%, 10%);
}

.countries-1 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-around;
}

.flag {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

span {
  font-weight: 600;
}

.name,
.population,
.region,
.capital {
  padding: 5px 0 5px 5px;
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
  .countries-1 {
    display: grid;
    grid-template-columns: auto;
    justify-content: space-around;
  }
}
@media only screen and (min-width: 480px) and (max-width: 680px) {
  .countries-1 {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
  }
}
